*{
   font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#bc9667;
    --text-color:#1b1b1b;
    --secondary-color:#edeae3;
    --bg-color:#fff;
    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 /15%);
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background-color: var(--text-color);
    transition: 0.5s linear;
}
.navbar{
    display: flex;

}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{

   background-color: #bc9667;
   border-radius: 100%;
    transition: 0.5S all linear;
}

.header-icon{
    color: var(--bg-color);


}
.header-icon img{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.5rem;
}
.header-icon  h3{
    font-size: 7px;

    border: black;
    border-radius: 3rem;
    box-shadow: var(--box-shadow);

}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.home-image img{
    width: 400px;
    min-height: 400px;
    border-radius: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70rem,auto));
    align-items: center;
    gap: 1.5rem;

}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url("img/OIP.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h3{
font-size: 2.4rem;
    color: white;
font-style: italic;
}
.home-text p {
    font-size: 0.983rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
}
.typing-container {
    font-size: 1rem;
    font-family: Arial, sans-serif;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    object-fit: fill;
}

.typing-container .typing-text {
    display: inline;
    font-size: 3rem;
    color: rgba(23, 224, 255, 0.85);
    font-family: Arial, sans-serif;
}

.typing-container .cursor {
    display: inline-block;
    width: 0.6rem;
    height:4rem;
    background-color: rgb(255, 255, 255);
    margin-left: 0.5vw;
    animation: blink 0.7s steps(1) infinite;
    vertical-align: bottom;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    50.1%,
    100% {
        opacity: 0;
    }
}
.about{
display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap:1.5rem ;
}
.about  a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
}
.about{
    display:flex ;
    align-items: center;
    column-gap: 0.5rem;
}

.about a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.about-img img{
    border-radius: 80%;
}
.home-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 1rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.project-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.project-container .box{
    position: relative;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
}
.project-container img{
    width: 100%;
    height: 250px;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.project-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.project-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.project-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
}
.project-container .box .content span{

    padding: 1rem 0;
    color: var(--main-color);
    font-weight: 500;
}
.project-container .box .content a{
    border: 1px solid black;
    padding: 0 1rem ;
    border-radius: 20px;
    text-transform: uppercase;
}
.project-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 1s all linear;

}
.skills-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,auto));
    gap: 24px;
    margin-top: 2rem;
}
.skills-container .box{
    border: 1px solid black;

    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 500px;
    text-align: center;
}
.skills-container .box .h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.skills-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    background-color: black;
}
.skills-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition-property: background-color;
    transition-duration: 0.2s;

    transition-timing-function: linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;

}
.social{
    display:flex ;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.Contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.Contact a{
display: flex;;
    align-items: center;

}
.Contact i{
    font-size: 50px;
    margin-right: 5rem;
}
.coppyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
}
@keyframes hero {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10%);
    }

}
.home-image img{
    animation-name: hero;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 2s;
}
@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color : #211414;
        row-gap: 1.4rem;
        border: 1px solid black;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a {
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        align-items: center;
    }
}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;

    }
    #menu-icon{
        display: initial;
    }

    .header-icon img {
        width: 45px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }
}